{
  "name": "server",
  "version": "1.0.0",
  "description": "Realtime sync server for Atelier — broadcasts UI state and cursors to all connected clients",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "ws": "^8.20.0"
  }
}
